{
  "name": "古堅南FC AI Coach Ver.23.0.3 全カテゴリー選手選択対応版",
  "short_name": "古堅南FC 23.0.3",
  "description": "試合カテゴリーに関係なく全カテゴリーの選手からスタメン・ベンチを選択可能",
  "start_url": "./index.html?build=23.0.3-20260804-allcategories&source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#0284c7",
  "lang": "ja",
  "categories": [
    "sports",
    "productivity",
    "education"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./?app=furugen-v225-20260803"
}